# spring-demo

./: .gitignore  pom.xml
aop-demo/: README.md  pom.xml
aop-demo/src/main/java/com/example/aop/demo1/: AopDemo1Application.java  AopSpringApplication.java  Audience.java  MyAspect.java  Performance.java
aop-demo/src/main/java/com/example/aop/demo2/: AopDemo2Application.java  Encoreable.java  EncoreableDefaultImpl.java  EncoreableIntroducer.java  MyPerformance.java
aop-demo/src/test/java/com/example/: AopDemo1ApplicationTest.java  AopSpringApplicationTest.java
bean-definition-demo/: pom.xml
bean-definition-demo/src/main/java/com/example/: App.java
bean-definition-demo/src/main/java/com/example/bdefinition/: AnnotationBeanDefinitionDemo.java  BeanDefinitionDemo.java  BeanDefinitionRegistrationDemo.java  BeanGCDemo.java  BeanInitializingDemo.java  BeanLazyInitializationDemo.java  BeanSpecialInstantiationDemo.java  SingleBeanRegistrationDemo.java
bean-definition-demo/src/main/java/com/example/bdefinition/config/: FooConfig.java
bean-definition-demo/src/main/java/com/example/bdefinition/domain/: Foo.java  User.java
bean-definition-demo/src/main/java/com/example/bdefinition/factory/: DefaultUserBeanImpl.java  FooUserFactoryImpl.java  UserFactory.java
binary-jdbc/: pom.xml
binary-jdbc/src/main/java/com/example/: Application.java
binary-jdbc/src/main/java/com/example/model/: MenuItem.java
binary-jdbc/src/main/java/com/example/repository/: MenuRepository.java
binary-jdbc/src/main/resources/: data.sql  schema.sql
binary-jdbc/src/test/java/com/example/repository/: MenuRepositoryTest.java
connection-pool-druid/: pom.xml
connection-pool-druid/src/test/java/com/example/: AppTest.java
connection-pool-hikari/: pom.xml
connection-pool-hikari/src/main/java/com/example/: App.java
connection-pool-hikari/src/main/resources/: application.yml
hikari-connection-pool/: pom.xml
hikari-connection-pool/src/test/java/com/example/: AppTest.java
multi-datasource/: pom.xml
multi-datasource/src/main/java/com/example/multidatasource/: MultiDatasourceApplication.java
multi-datasource/src/main/java/com/example/multidatasource/config/: BarDataSourceConfig.java  FooDataSourceConfig.java
multi-datasource/src/main/resources/: application.yml
mvc/: pom.xml
mvc/src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
security-in-memory-auth/src/main/java/com/example/: SecurityJdbcAuthApplication.java
security-in-memory-auth/src/main/java/com/example/config/: WebSecurityConfiguration.java
security-in-memory-auth/src/main/java/com/example/controller/: HelloController.java  OrderController.java
security-jdbc-auth/: pom.xml
security-jdbc-auth/src/main/java/com/example/: SecurityJdbcAuthApplication.java
security-jdbc-auth/src/main/java/com/example/config/: UrlControllerConfig.java  WebSecurityConfiguration.java
security-jdbc-auth/src/main/java/com/example/controller/: OrderController.java  PublicController.java
security-jdbc-auth/src/main/resources/: data.sql  schema.sql
security-jdbc-auth/src/main/resources/static/: index.html
security-jdbc-auth/src/main/resources/static/error/: 404.html
single-datasource-spring/: .gitignore
tx-demo/: pom.xml
tx-demo-txtemplate/: pom.xml
tx-demo-txtemplate/src/main/java/com/example/txd/: AnnotationDemoApplication.java
tx-demo-txtemplate/src/main/java/com/example/txd/conf/: TransactionConfiguration.java
tx-demo-txtemplate/src/main/java/com/example/txd/service/: DemoService.java
tx-demo-txtemplate/src/main/resources/: schema.sql
tx-demo-xml/: pom.xml
tx-demo-xml/src/main/java/com/example/txd/: AnnotationDemoApplication.java
tx-demo-xml/src/main/java/com/example/txd/service/: DemoService.java  MixService.java
tx-demo-xml/src/main/resources/: applicationContext.xml
tx-demo/src/main/java/com/example/txd/: AnnotationDemoApplication.java
tx-demo/src/main/java/com/example/txd/conf/: TransactionConfiguration.java
tx-demo/src/main/java/com/example/txd/service/: DemoService.java  MixService.java
tx-demo/src/main/resources/: applicationContext.xml  schema.sql
